**Markdown Comments:**

Learning how to use numpy, pandas, and matplotlib in python with ipynb

In [20]:
import numpy as np 
import pandas as pd
import matplotlib

**Data Variables**

<span style="font-size:14px;">
Reading from tips.csv file with pandas<br>
Creating custom dataframes with pandas
</span>

In [21]:
data = pd.read_csv('tips.csv')

In [22]:
data_frame = pd.DataFrame(np.random.randn(4,4), index=list("ABCD"), columns=list("ABCD"))

data_frame

          A         B         C         D
A -1.060794 -0.737172 -0.192816 -0.265150
B  0.616179 -0.516497 -0.232161 -1.266817
C  1.846413  0.632960  0.796027 -0.636858
D -0.027462 -0.896838  0.308641 -0.283496

In [23]:
data_frame_2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([32] * 4, dtype="int32"),
        "D2": [1,2,3,4],
        "E": pd.Categorical(["test", "train", "1", "2"]),
        "F": "foo",
        "G": pd.Categorical([pd.Timestamp("20130102"), pd.Timestamp("20130103"), pd.Timestamp("20130104"), pd.Timestamp("20130105")])
    }
)

data_frame_2

     A          B    C   D  D2      E    F          G
0  1.0 2013-01-02  1.0  32   1   test  foo 2013-01-02
1  1.0 2013-01-02  1.0  32   2  train  foo 2013-01-03
2  1.0 2013-01-02  1.0  32   3      1  foo 2013-01-04
3  1.0 2013-01-02  1.0  32   4      2  foo 2013-01-05

**Data Types and Entries**

<span style="font-size:14px;">
    Get types for each column<br>
    Get specified rows and columns
</span>

In [24]:
data_frame_2.dtypes

A           float64
B     datetime64[s]
C           float32
D             int32
D2            int64
E          category
F            object
G          category
dtype: object

In [25]:
data.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775

In [26]:
data.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [27]:
data.index

RangeIndex(start=0, stop=244, step=1)

In [28]:
data.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

**To Numpy Array, Stats, Transpose**

<span style="font-size:14px;">
    Convert data frame to numpy array format<br>
    Gain Stats for each column<br>
    Transpose dataframe (swap rows and columns) 
</span>

In [29]:
data.to_numpy()

array([[16.99, 1.01, 'Female', ..., 'Christy Cunningham',
        3560325168603410, 'Sun2959'],
       [10.34, 1.66, 'Male', ..., 'Douglas Tucker', 4478071379779230,
        'Sun4608'],
       [21.01, 3.5, 'Male', ..., 'Travis Walters', 6011812112971322,
        'Sun4458'],
       ...,
       [22.67, 2.0, 'Male', ..., 'Keith Wong', 6011891618747196,
        'Sat3880'],
       [17.82, 1.75, 'Male', ..., 'Dennis Dixon', 4375220550950, 'Sat17'],
       [18.78, 3.0, 'Female', ..., 'Michelle Hardin', 3511451626698139,
        'Thur672']], dtype=object)

In [30]:
data.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [31]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2
price_per_person,8.49,3.45,7.0,11.84,6.15,6.32,4.38,6.72,7.52,7.39,...,7.76,5.04,6.3,16.42,11.94,9.68,13.59,11.34,8.91,9.39
Payer Name,Christy Cunningham,Douglas Tucker,Travis Walters,Nathaniel Harris,Tonya Carter,Erik Smith,Kristopher Johnson,Robert Buck,Joseph Mcdonald,Jerome Abbott,...,Tracy Douglas,Sean Gonzalez,Matthew Myers,Thomas Brown,Kimberly Crane,Michael Avila,Monica Sanders,Keith Wong,Dennis Dixon,Michelle Hardin
CC Number,3560325168603410,4478071379779230,6011812112971322,4676137647685994,4832732618637221,213140353657882,2223727524230344,3514785077705092,3522866365840377,3532124519049786,...,4097938155941930,3534021246117605,3543676378973965,4284722681265508,676184013727,5296068606052842,3506806155565404,6011891618747196,4375220550950,3511451626698139
Payment ID,Sun2959,Sun4608,Sun4458,Sun5260,Sun2251,Sun9679,Sun5985,Sun8157,Sun6820,Sun3775,...,Sat7220,Sat4615,Sat5032,Sat2929,Sat9777,Sat2657,Sat1766,Sat3880,Sat17,Thur672

**Sort by Index or Value**

<span style="font-size:14px;">
    Sort by index or value, extra parameters also include axis and ascending<br>
</span>

In [32]:
data.sort_index(axis=1, ascending=False)

,total_bill,tip,time,smoker,size,sex,price_per_person,day,Payment ID,Payer Name,CC Number
0,16.99,1.01,Dinner,No,2,Female,8.49,Sun,Sun2959,Christy Cunningham,3560325168603410
1,10.34,1.66,Dinner,No,3,Male,3.45,Sun,Sun4608,Douglas Tucker,4478071379779230
2,21.01,3.50,Dinner,No,3,Male,7.00,Sun,Sun4458,Travis Walters,6011812112971322
3,23.68,3.31,Dinner,No,2,Male,11.84,Sun,Sun5260,Nathaniel Harris,4676137647685994
4,24.59,3.61,Dinner,No,4,Female,6.15,Sun,Sun2251,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Dinner,No,3,Male,9.68,Sat,Sat2657,Michael Avila,5296068606052842
240,27.18,2.00,Dinner,Yes,2,Female,13.59,Sat,Sat1766,Monica Sanders,3506806155565404
241,22.67,2.00,Dinner,Yes,2,Male,11.34,Sat,Sat3880,Keith Wong,6011891618747196
242,17.82,1.75,Dinner,No,2,Male,8.91,Sat,Sat17,Dennis Dixon,4375220550950
243,18.78,3.00,Dinner,No,2,Female,9.39,Thur,Thur672,Michelle Hardin,3511451626698139

In [33]:
data.sort_values(by="Payer Name", ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
49,18.04,3.00,Male,No,Sun,Dinner,2,9.02,William Roth,6573923967142503,Sun9774
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,Thur8232
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3527691170179398,Sat9139
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
...,...,...,...,...,...,...,...,...,...,...,...
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
40,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3544447755679420,Sat8549
201,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3586645396220590,Thur2544
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628

**Slice by Column / Row**

<span style="font-size:14px;">
    Get specified column from data frame<br>
    Get specified rows from data frame, based on start and end index plus specified increments<br>
    Also specify row by index name w/ increment
</span>

In [34]:
print(data["price_per_person"])
type(data["price_per_person"])

0       8.49
1       3.45
2       7.00
3      11.84
4       6.15
       ...
239     9.68
240    13.59
241    11.34
242     8.91
243     9.39
Name: price_per_person, Length: 244, dtype: float64

pandas.core.series.Series

In [35]:
data[0:10:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820

In [36]:
data_frame["A":"C":2]

          A         B         C         D
A -1.060794 -0.737172 -0.192816 -0.265150
C  1.846413  0.632960  0.796027 -0.636858

**Loc Function**

<span style="font-size:14px;">
    Use Loc to splice with custom row and columns parameters<br>
</span>

In [37]:
data_frame.loc["B"]

A    0.616179
B   -0.516497
C   -0.232161
D   -1.266817
Name: B, dtype: float64

In [38]:
# This returns an error, loc is required for multiple columns
data["Payer Name", "time"]

KeyError: ('Payer Name', 'time')

In [ ]:
data.loc[0:10, ["Payer Name", "time"]]

            Payer Name    time
0   Christy Cunningham  Dinner
1       Douglas Tucker  Dinner
2       Travis Walters  Dinner
3     Nathaniel Harris  Dinner
4         Tonya Carter  Dinner
5           Erik Smith  Dinner
6   Kristopher Johnson  Dinner
7          Robert Buck  Dinner
8      Joseph Mcdonald  Dinner
9        Jerome Abbott  Dinner
10       William Riley  Dinner

In [ ]:
# returning scalar value, multiple implementations returning same value
data.loc[1, "time"]

'Dinner'

In [ ]:
data["time"][1]
data.loc[1]["time"]

'Dinner'

In [39]:
data.at[0, "time"]

'Dinner'

**Selecting based on index**

<span style="font-size:14px;">
    Use iLoc and iat for index specification<br>
</span>

In [40]:
data.iloc[2]

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Payment ID                   Sun4458
Name: 2, dtype: object

In [43]:
data.iloc[3:7, 0:4]

   total_bill   tip     sex smoker
3       23.68  3.31    Male     No
4       24.59  3.61  Female     No
5       25.29  4.71    Male     No
6        8.77  2.00    Male     No

In [44]:
data.iloc[[1,2,4,6,8], [0,2,3,1]]

   total_bill     sex smoker   tip
1       10.34    Male     No  1.66
2       21.01    Male     No  3.50
4       24.59  Female     No  3.61
6        8.77    Male     No  2.00
8       15.04    Male     No  1.96

In [46]:
data.iloc[1:5, :]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [47]:
data.iloc[1,1]
data.iat[1,1] # gives faster scalar value

1.66

**Indices with Boolean**

<span style="font-size:14px;">
    Use booleans as specifications<br>
</span>

In [50]:
data[data["tip"] > 2.0]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
...,...,...,...,...,...,...,...,...,...,...,...
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [54]:
data[data["smoker"] == "Yes"].head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,347614304015027,Sat2353
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265

In [64]:
data2 = data["tip"].copy()
data2
data2.isin([3.5])

0      False
1      False
2       True
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

**Setting new columns**

<span style="font-size:14px;">
    Add new column automatically align by index<br>
</span>

In [89]:
s1 = pd.Series(np.random.randint(1, 101, size=len(data)), index=range(0,len(data)))
print(s1)

data["Random Number"] = s1

data[data["Random Number"] == 100]

0      61
1      73
2      13
3      67
4      96
       ..
239    44
240    57
241    86
242    53
243    15
Length: 244, dtype: int32

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Random Number
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546,100
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313,100

In [103]:
data.at[0, "smoker"] = "Yes"

data.iat[0, 1] = 10

data.loc[0]

total_bill                       16.99
tip                               10.0
sex                             Female
smoker                             Yes
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Payment ID                     Sun2959
Random Number                       61
Name: 0, dtype: object

In [112]:
data.loc[:, "Random Number"] = np.array([5] * len(data))
# difference between pandas series and numpy array is the start index

data.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Random Number
0,16.99,10.00,Female,Yes,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,5
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,5